<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacymanagmentsystem.patientManagementController">
   <!-- Sidebar -->
   <AnchorPane prefHeight="487.0" prefWidth="216.0" style="-fx-background-color: #000000;">
      <VBox layoutY="139.0" prefHeight="349.0" prefWidth="216.0">
         <Button fx:id="logOutButton" alignment="CENTER" mnemonicParsing="false" onAction="#onLogOutButtonClick" prefHeight="61.0" prefWidth="239.0" text="Go Back">
            <graphic>
               <ImageView fitHeight="37.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../icons/logout.png" />
               </ImageView>
            </graphic>
            <VBox.margin>
               <Insets top="50.0" />
            </VBox.margin>
         </Button>
      </VBox>
      <Pane layoutY="40.0" prefHeight="72.0" prefWidth="216.0" style="-fx-background-color: #808080;">
         <Label alignment="CENTER" layoutX="2.0" prefHeight="72.0" prefWidth="216.0" text="Pharmacy Management System">
            <font>
               <Font name="System Bold" size="13.0" />
            </font>
         </Label>
         <Text layoutX="45.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Management" />
      </Pane>
   </AnchorPane>

   <!-- Main Pane -->
   <Pane prefHeight="487.0" prefWidth="563.0">
      <children>
         <!-- Create or Update Patient Account Section -->
         <Text layoutX="20.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Information" />
         <TextField fx:id="nameField" layoutX="20.0" layoutY="50.0" prefWidth="250.0" promptText="Name" />
         <TextField fx:id="dobField" layoutX="290.0" layoutY="50.0" prefWidth="250.0" promptText="Date of Birth (YYYY-MM-DD)" />
         <TextField fx:id="addressField" layoutX="20.0" layoutY="90.0" prefWidth="520.0" promptText="Address" />
         <TextField fx:id="phoneField" layoutX="20.0" layoutY="130.0" prefWidth="250.0" promptText="Phone Number" />
         <TextField fx:id="emailField" layoutX="290.0" layoutY="130.0" prefWidth="250.0" promptText="Email Address" />
         <TextField fx:id="insuranceField" layoutX="20.0" layoutY="170.0" prefWidth="520.0" promptText="Insurance Information" />
         <HBox layoutX="20.0" layoutY="210.0" spacing="10.0">
            <Button fx:id="createPatientButton" onAction="#onCreatePatientClick" text="Create Patient" />
            <Button fx:id="updatePatientButton" onAction="#onUpdatePatientClick" text="Update Patient" />
         </HBox>

         <!-- Patient Accounts Table -->
         <Text layoutX="20.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Accounts" />
         <TableView fx:id="patientTable" layoutX="20.0" layoutY="290.0" prefHeight="150.0" prefWidth="520.0">
            <columns>
               <TableColumn fx:id="patientIdColumn" prefWidth="75.0" text="Patient ID" />
               <TableColumn fx:id="patientNameColumn" prefWidth="150.0" text="Name" />
               <TableColumn fx:id="patientDobColumn" prefWidth="100.0" text="Date of Birth" />
               <TableColumn fx:id="patientEmailColumn" prefWidth="125.0" text="Email" />
               <TableColumn fx:id="patientPhoneColumn" prefWidth="100.0" text="Phone" />
            </columns>
         </TableView>

         <!-- Remove Patient Button -->
         <Button fx:id="removePatientButton" disable="true" layoutX="20.0" layoutY="450.0" onAction="#onRemovePatientClick" text="Remove Patient" />
      </children>
   </Pane>
</HBox>
