<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="469.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacymanagmentsystem.customizeDashboardController">
   <children>
      <Text layoutX="101.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Which actions would you like on your dashboard?" />
      <CheckBox fx:id="prescriptionsCheckBox" layoutX="50.0" layoutY="220.0" mnemonicParsing="false" selected="true" text="Prescriptions" />
      <CheckBox fx:id="checkoutCheckBox" layoutX="50.0" layoutY="190.0" mnemonicParsing="false" selected="true" text="Checkout" />
      <CheckBox fx:id="inventoryCheckBox" layoutX="50.0" layoutY="160.0" mnemonicParsing="false" selected="true" text="Inventory" />
      <CheckBox fx:id="staffAccountCheckBox" layoutX="50.0" layoutY="130.0" mnemonicParsing="false" selected="true" text="Staff Account" />
      <CheckBox fx:id="patientAccountCheckBox" layoutX="50.0" layoutY="100.0" mnemonicParsing="false" selected="true" text="Patient Account" />
      <CheckBox fx:id="updateAccountInformationCheckBox" layoutX="50.0" layoutY="70.0" mnemonicParsing="false" selected="true" text="Update Account Information" />
      <CheckBox fx:id="notificationsCheckBox" layoutX="50.0" layoutY="310.0" mnemonicParsing="false" selected="true" text="Notifications" />
      <CheckBox fx:id="reportsCheckBox" layoutX="50.0" layoutY="280.0" mnemonicParsing="false" selected="true" text="Reports" />
      <CheckBox fx:id="suppliesCheckBox" layoutX="50.0" layoutY="250.0" mnemonicParsing="false" selected="true" text="Supplies" />
      <Button fx:id="saveButton" layoutX="202.0" layoutY="347.0" mnemonicParsing="false" onAction="#onSaveButton" text="Save" />
   </children>
</Pane>
