<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacymanagmentsystem.inventoryGUIController">
   <!-- Sidebar -->
   <AnchorPane prefHeight="487.0" prefWidth="216.0" style="-fx-background-color: #000000;">
      <VBox layoutY="139.0" prefHeight="349.0" prefWidth="216.0">
         <Button fx:id="goBackButton" alignment="CENTER" mnemonicParsing="false" onAction="#onGoBackButtonClick" prefHeight="61.0" prefWidth="239.0" text="Go Back">
            <graphic>
               <ImageView fitHeight="37.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../icons/logout.png" />
               </ImageView>
            </graphic>
            <VBox.margin>
               <Insets top="50.0" />
            </VBox.margin>
         </Button>
      </VBox>
      <Pane layoutY="40.0" prefHeight="72.0" prefWidth="216.0" style="-fx-background-color: #808080;">
         <Label alignment="CENTER" layoutX="2.0" prefHeight="72.0" prefWidth="216.0" text="Pharmacy Management System">
            <font>
               <Font name="System Bold" size="13.0" />
            </font>
         </Label>
         <Text layoutX="83.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory" />
      </Pane>
   </AnchorPane>

   <!-- Main Pane -->
   <Pane prefHeight="487.0" prefWidth="563.0">
      <children>
         <!-- Inventory Section -->
         <HBox layoutX="20.0" layoutY="20.0" spacing="10.0">
            <TextField fx:id="searchField" promptText="Search inventory..." />
            <Button fx:id="searchButton" onAction="#onSearchClick" text="Search" />
         </HBox>
         <TableView fx:id="inventoryTable" layoutX="20.0" layoutY="60.0" prefHeight="300.0" prefWidth="520.0">
            <columns>
               <TableColumn fx:id="itemIdColumn" prefWidth="80.0" text="Item ID" />
               <TableColumn fx:id="itemNameColumn" prefWidth="120.0" text="Name" />
               <TableColumn fx:id="quantityColumn" prefWidth="80.0" text="Quantity" />
               <TableColumn fx:id="priceColumn" prefWidth="80.0" text="Price" />
               <TableColumn fx:id="expiryColumn" prefWidth="160.0" text="Expiry Date" />
            </columns>
         </TableView>

         <!-- Inventory Action Buttons -->
         <HBox layoutX="20.0" layoutY="380.0" spacing="10.0">
            <Button fx:id="updateInventoryButton" onAction="#onUpdateInventoryClick" text="Update Inventory" />
            <Button fx:id="lowStockButton" onAction="#onLowStockClick" text="Low Stock Notification" />
            <Button fx:id="orderNewMedButton" onAction="#onOrderNewMedsClick" text="Order New Medicines" />
         </HBox>

         <!-- Remove Inventory Button -->
         <HBox layoutX="20.0" layoutY="420.0" spacing="10.0">
            <Button fx:id="removeInventoryButton" onAction="#onRemoveExpiredClick" text="Remove Expired" />
            <Button fx:id="expiredNotificationButton" onAction="#onExpiredNotificationClick" text="Expired Notification" />
         </HBox>
      </children>
   </Pane>
</HBox>
