<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacymanagmentsystem.LogInController">
   <children>
      <Text layoutX="109.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Pharmacy Management System">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text layoutX="155.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username: " />
      <Text layoutX="155.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
      <TextField fx:id="usernameField" layoutX="266.0" layoutY="128.0" />
      <PasswordField fx:id="passwordField" layoutX="266.0" layoutY="196.0" />
      <Button fx:id="loginButton" layoutX="276.0" layoutY="287.0" mnemonicParsing="false" text="Login" onAction="#onLoginButtonClick"/>
   </children>
</Pane>
