<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacymanagmentsystem.notificationsController">
   <!-- Sidebar -->
   <AnchorPane prefHeight="487.0" prefWidth="216.0" style="-fx-background-color: #000000;">
      <VBox layoutY="139.0" prefHeight="349.0" prefWidth="216.0">
         <Button fx:id="logOutButton" alignment="CENTER" mnemonicParsing="false" onAction="#onLogOutButtonClick" prefHeight="61.0" prefWidth="239.0" text="Go Back">
            <graphic>
               <ImageView fitHeight="37.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../icons/logout.png" />
               </ImageView>
            </graphic>
            <VBox.margin>
               <Insets top="50.0" />
            </VBox.margin>
         </Button>
      </VBox>
      <Pane layoutY="40.0" prefHeight="72.0" prefWidth="216.0" style="-fx-background-color: #808080;">
         <Label alignment="CENTER" layoutX="2.0" prefHeight="72.0" prefWidth="216.0" text="Pharmacy Management System">
            <font>
               <Font name="System Bold" size="13.0" />
            </font>
         </Label>
         <Text layoutX="65.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notifications" />
      </Pane>
   </AnchorPane>

   <!-- Main Pane -->
   <Pane prefHeight="431.0" prefWidth="554.0">
      <children>
         <!-- Notifications List -->
         <Text layoutX="20.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notifications" />
         <TableView fx:id="notificationsTable" layoutX="20.0" layoutY="50.0" prefHeight="200.0" prefWidth="510.0">
            <columns>
               <TableColumn fx:id="notificationIdColumn" prefWidth="50.0" text="ID" />
               <TableColumn fx:id="notificationTitleColumn" prefWidth="200.0" text="Title" />
               <TableColumn fx:id="notificationDateColumn" prefWidth="100.0" text="Date" />
               <TableColumn fx:id="notificationMessageColumn" prefWidth="160.0" text="Message" />
            </columns>
         </TableView>

         <!-- Add Notification Section -->
         <Text layoutX="20.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Notification" />
         <TextField fx:id="notificationTitleField" layoutX="20.0" layoutY="300.0" prefWidth="250.0" promptText="Notification Title" />
         <TextArea fx:id="notificationMessageField" layoutX="20.0" layoutY="340.0" prefHeight="60.0" prefWidth="510.0" promptText="Notification Message" />
         <Button fx:id="addNotificationButton" layoutX="20.0" layoutY="420.0" onAction="#onAddNotificationClick" text="Add Notification" />

         <!-- Manage Notification Buttons -->
         <HBox layoutX="290.0" layoutY="420.0" spacing="10.0">
            <Button fx:id="editNotificationButton" onAction="#onEditNotificationClick" text="Edit Selected" />
            <Button fx:id="deleteNotificationButton" onAction="#onDeleteNotificationClick" text="Delete Selected" />
         </HBox>
      </children>
   </Pane>
</HBox>
