#Checkbox States
#Sun Dec 01 20:40:28 MST 2024
showCheckout=true
showInventory=true
showNotifications=true
showPatientAccount=true
showPrescriptions=true
showReports=true
showStaffAccount=true
showSupplies=true
showUpdateAccount=true
