#Checkbox States
#Tue Dec 03 19:36:57 MST 2024
showAccountRecovery=true
showCheckout=true
showInventory=true
showNotifications=true
showPatientAccount=true
showPrescriptions=true
showReports=true
showStaffAccount=true
showUpdatePassword=true
